[DEFAULT]
block_migration_flag = {{ salt['pillar.get']('nova:compute:block_migration_flag') }}
compute_driver = {{ salt['pillar.get']('nova:compute:compute_driver') }}
connection_type = {{ salt['pillar.get']('nova:compute:connection_type') }}
cpu_allocation_ratio = {{ salt['pillar.get']('nova:compute:cpu_allocation_ratio') }}
iscsi_helper = {{ salt['pillar.get']('nova:compute:iscsi_helper') }}
libvirt_images_type = {{ salt['pillar.get']('nova:compute:libvirt_images_type') }}
libvirt_images_volume_group = {{ salt['pillar.get']('nova:compute:libvirt_images_volume_group') }}
libvirt_lvm_snapshot_size = {{ salt['pillar.get']('nova:compute:libvirt_lvm_snapshot_size') }}
libvirt_snapshot_compression = {{ salt['pillar.get']('nova:compute:libvirt_snapshot_compression') }}
libvirt_snapshots_directory = {{ salt['pillar.get']('nova:compute:libvirt_snapshots_directory') }}
libvirt_sparse_logical_volumes = {{ salt['pillar.get']('nova:compute:libvirt_sparse_logical_volumes') }}
libvirt_type = {{ salt['pillar.get']('nova:compute:libvirt_type') }}
libvirt_use_virtio_for_bridges = {{ salt['pillar.get']('nova:compute:libvirt_use_virtio_for_bridges') }}
max_instances_per_host = {{ salt['pillar.get']('nova:compute:max_instances_per_host') }}
ram_allocation_ratio = {{ salt['pillar.get']('nova:compute:ram_allocation_ratio') }}
reserved_host_memory_mb = {{ salt['pillar.get']('nova:compute:reserved_host_memory_mb') }}
